Sabre/Views/Loader/LoaderControl.xaml

<UserControl x:Class="Sabre.Views.Loader.LoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:Sabre.Utility"
             local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<UserControl.Resources>
		<Style TargetType="ListViewItem">
			<Style.Setters>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Focusable" Value="False"/>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DimGray" />
					<Setter Property="BorderBrush" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="23"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0" Click="LoadFile">Load</Button>
		<Label Grid.Row="1"  x:Name="m_LoadedLabel" Visibility="Hidden"/>

		<TreeView x:Name="m_HeaderView" Visibility="Hidden" Grid.Row="2">
		</TreeView>
	</Grid>
</UserControl>
