Sabre/Views/XRefView/XRefViewControl.xaml

<UserControl x:Class="Sabre.Views.XRefView.XRefViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:utility="clr-namespace:Sabre.Utility"
             utility:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             FontSize="14"
             FontFamily="pack://application:,,,/Saber;component/fonts/ubuntumono-regular.ttf #Ubuntu Mono">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="Margin" Value="0"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="m_AddressField" TextWrapping="NoWrap" AcceptsReturn="False" KeyDown="AddressField_KeyDown"/>
        <ListView Grid.Row="1" x:Name="m_XRefView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" SelectionMode="Single" MouseDoubleClick="XRefView_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=m_Origin}" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=m_AddressName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
