Sabre/Views/ByteView/ByteViewControl.xaml

<UserControl x:Class="Sabre.Views.ByteView.ByteViewControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:Sabre.Utility"
             local:VsTheme.UseVsTheme="True"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="627.493"
			 Name="MyToolWindow">
	<UserControl.Resources>
		<Style TargetType="ListViewItem">
			<Style.Setters>
				<Setter Property="Margin" Value="0"></Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="DimGray"/>
					<Setter Property="BorderBrush" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DimGray" />
					<Setter Property="BorderBrush" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" x:Name="m_AddressField" TextWrapping="NoWrap" AcceptsReturn="False" KeyDown="AddressField_KeyDown"/>
		<ListView Grid.Row="1" x:Name="m_DismView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" SelectionMode="Single" SizeChanged="DismView_SizeChanged" SelectionChanged="DismView_SelectionChanged">
			<ListView.View>
				<GridView AllowsColumnReorder="true" >
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_DisplayAddress}" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_Bytes}" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_Info}" Width="Auto"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
