Sabre/Views/FunctionView/FunctionViewControl.xaml

<UserControl x:Class="Sabre.Views.FunctionView.FunctionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:Sabre.Utility"
             local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<UserControl.Resources>
		<Style TargetType="ListViewItem">
			<Style.Setters>
				<Setter Property="Margin" Value="0"></Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="DimGray"/>
					<Setter Property="BorderBrush" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DimGray" />
					<Setter Property="BorderBrush" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" x:Name="m_SearchField" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="SearchField_TextChanged"/>
		<ListView Grid.Row="1" x:Name="m_FunctionView" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" SelectionMode="Single" SizeChanged="FunctionView_SizeChanged" MouseDoubleClick="FunctionView_MouseDoubleClick">
			<ListView.View>
				<GridView AllowsColumnReorder="true" >
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_Name}" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_BaseName}" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=m_SizeName}" Width="Auto"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
